{
  "ConnectionStrings": {
    "AnimedDatabase": "User Id=SEU_USUARIO_ORACLE;Password=SENHA_CONFIGURADA_NO_USER_SECRETS;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
